MONGODB_URL = mongodb+srv://smw:smw9828@bms.fgqqi.mongodb.net/biddingSystem?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = zd)b`F:aE%TPWS,qKFUs[aPHrQ?kb#N;#Q$22Rrrp$_J}zU"z}
REFRESH_TOKEN_SECRET = !;BG+%GV!a9>8>k%_C:fQT!W2F2D3ze@AJ*EsXv?$~bd7GN^d+baqj"d8-A!{&yj2YV)v26uk?JDaG=^y6dvD\@53)-(F~T=JmX8

CLOUD_NAME=suraniwedisinghe
CLOUD_API_KEY=964993744999471
CLOUD_API_SECRET=YsjPbBzkNnGnTE3HoqWgHMEV4ho